{
  "name": "skip-workflow",
  "version": "1.1.0",
  "description": "Github action for skipping workflows upon matching commit message(s) or pull request title/body",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "lint": "eslint **/*.ts",
    "package": "ncc build --source-map --license licenses.txt",
    "test": "jest --coverage",
    "pre-commit": "yarn build && yarn format-check && yarn lint && yarn package",
    "all": "yarn build && yarn format-check && yarn lint && yarn package && yarn test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saulmaldonado/skip-workflow.git"
  },
  "keywords": [
    "node",
    "github actions",
    "action",
    "workflow",
    "skip ci"
  ],
  "author": "Saul Maldonado <samaldonado4@gmail.com> (https://saulmaldonado.tech)",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^4.0.0",
    "eslint-config-airbnb-typescript": "^12.0.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "@types/node": "^14.14.10",
    "@typescript-eslint/eslint-plugin": "^4.9.0",
    "@typescript-eslint/parser": "^4.29.0",
    "@vercel/ncc": "^0.25.1",
    "eslint": "^7.32.0",
    "eslint-plugin-github": "^4.1.1",
    "eslint-plugin-import": "^2.27.4",
    "eslint-plugin-jest": "^24.1.3",
    "husky": ">=7",
    "jest": "^26.6.3",
    "jest-circus": "^26.4.2",
    "js-yaml": "^4.1.0",
    "lint-staged": ">=11.1.1",
    "prettier": "2.2.1",
    "ts-jest": "^26.4.3",
    "typescript": "^4.1.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yarn test"
    }
  },
  "lint-staged": {
    "*.{ts,json,md,yaml,yml,js}": "prettier --write",
    "*.ts": "eslint --fix"
  }
}
